CPP= g++
CFLAGS= -W -Wall -g -DDEBUG

SYS_INCLUDE_DIRS= $(SRC_DIR)/../extern/boost/include
SYS_LIB_DIRS= $(SRC_DIR)/../extern/boost/lib

INCLUDE_DIRS= $(SRC_DIR)/../extern/arl/include

BOOST_POSTFIX= -gcc41-mt
BOOST_SYSTEM_LIB= boost_system$(BOOST_POSTFIX)
BOOST_FILESYSTEM_LIB= boost_filesystem$(BOOST_POSTFIX)
BOOST_PROGRAM_OPTIONS_LIB= boost_program_options$(BOOST_POSTFIX)
BOOST_REGEX_LIB= boost_regex$(BOOST_POSTFIX)
BOOST_DATE_TIME_LIB= boost_date_time$(BOOST_POSTFIX)

BOOST_LIBS= $(BOOST_SYSTEM_LIB) $(BOOST_FILESYSTEM_LIB) $(BOOST_PROGRAM_OPTIONS_LIB) $(BOOST_REGEX_LIB) $(BOOST_DATE_TIME_LIB)

DYNAMIC_LIBS= db db_cxx pcap ssl z
STATIC_LIBS= $(BOOST_LIBS)
