max-mtu = 1500
max-flows = 1000
thread-count = 2
result-schema = "PayloadQueries"
#psql-host = 
#psql-hostaddr = 
#psql-port =
psql-dbname = IMS
psql-user = ims
psql-password = infection
#psql-connect-timeout = 
#psql-options = 
#psql-sslmode = 
#psql-requiressl = 
#psql-krbsrvname = 
#psql-gsslib = 
#psql-service = 
