#menu ul {
  /*border: 1px solid #738BB0;
  border-width: 1px 1px 0px 1px;*/
  list-style: none;
  margin: 0;
  padding: 0px;
  width: 150px;
  /*left: -1px;*/
}

#menu a, .root_menu {
  display: block;
  background: #BBAABB;
  text-decoration: none;
  /*border-bottom: 1px solid #738BB0;*/
  padding: 3px;
}

#menu a:hover, .root_menu:hover {
  background: #A987A9;
}

#menu li {
  text-align: center;
  position: relative;
}

#menu ul ul {
  position: absolute;
  z-index: 500;
  border-top: 0px;
}

#menu ul ul ul {
  width: 100px;
  position: absolute;
  top: -1px;
  left: 100%;
  /*border-top: 1px solid #738BB0;*/
}

/*#menu ul ul ul ul ul {
  width: 80px;
}*/

div#menu ul ul,
div#menu ul li:hover ul ul,
div#menu ul ul li:hover ul ul,
div#menu ul ul ul li:hover ul ul,
div#menu ul ul ul ul li:hover ul ul,
div#menu ul ul ul ul ul li:hover ul ul {
  display: none;
}

div#menu ul li:hover ul,
div#menu ul ul li:hover ul,
div#menu ul ul ul li:hover ul,
div#menu ul ul ul ul li:hover ul,
div#menu ul ul ul ul ul li:hover ul,
div#menu ul ul ul ul ul ul li:hover ul {
  display: block;
}
