#evasive traffic
ttl-value=10

#dark access
time-window=24
zone=::131.218.128.210/112

#frequent reboots
state-dir = ./state/
app-def = ./appdef.conf
events-at-reboot = 3
boot-time-window = 300
watch-time = 24
reboot-count = 5
